{
    "name": "MMM-EFA-departures",
    "version": "0.1.0",
    "description": "MagicMirror² module - show departures for public transport stations using the EFA system.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sourceforge807/MMM-EFA-departures.git"
    },
    "keywords": [
        "MagicMirror",
        "EFA",
        "smart mirror",
        "departures",
        "station board",
        "Fahrplan",
        "Fahrplanauskunft",
        "Bahn",
        "Bus",
        "module"
    ],
    "author": "sourceforge807",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sourceforge807/MMM-EFA-departures/issues"
    },
    "homepage": "https://github.com/sourceforge807/MMM-EFA-departures#readme",
    "dependencies": {
        "full-icu": "^1.3.4",
        "luxon": "^2.0.2",
        "request": "^2.74.0"
    }
}
